*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if deg_malig < 2.5 or MISSING
then 
 Tree Node Identifier   = 2
 Number of Observations = 109
 Predicted: Class=recurren = 0.18
 Predicted: Class=no-recur = 0.82
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if inv_nodes IS ONE OF: 0-2
AND deg_malig >= 2.5
then 
 Tree Node Identifier   = 4
 Number of Observations = 30
 Predicted: Class=recurren = 0.43
 Predicted: Class=no-recur = 0.57
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if inv_nodes IS ONE OF: 3-5 or MISSING
AND deg_malig >= 2.5
then 
 Tree Node Identifier   = 5
 Number of Observations = 17
 Predicted: Class=recurren = 0.76
 Predicted: Class=no-recur = 0.24
 
